@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

*{
    /* background-color: #E5E5E5; */
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* 760px a 320px */
body{
    min-width:320px;
    min-height: 760px;
    /* border: black solid 2px; */
}
main{
        background-color: white;
        position: relative;
}
/***** Header */
header p{
    background-color: blueviolet;
    background-color:#D1891C;
    display: flex;
    padding: 2px 2px 2px 20px;
    width: auto;
}
header h1{
    height: 34px;
    background-color: #00669F;
    color:white;
    font-size:17px;
    display: flex;
    align-items: center; 
    padding-left: 15px;
    width: auto;
    font-weight: 400;   
}
/* Fin Header */
/****** Cartas */
.cartas{
    top:28px;
    display: flex;
    flex-direction: column;
    /* border: yellowgreen 5px solid; */
    width: auto;
    align-items: center;
    position: relative;
    background-color: white;
}
.card{
    margin:10px;
    width: 292px;
    height: 72vh;
    padding-top:10px;
    margin-bottom: 68px;
    background-color:tomato;
    position: relative;
}
/****** Like Icon */
.fa-heart{
    position: absolute;
    color:red;
    font-size: 18px;
    top:7px;
    left:8px;
}
.fa-heart:hover{
    font-weight: 400;
    text-shadow: 2px 2px 6px mediumvioletred;
}
#add:hover{
    font-weight: 400;
    text-shadow: 2px 2px 6px mediumvioletred;
}
/* End Like icon */

/********* imgs cards */
.foto-back img{
    width: 292px;
    height: 19vh;
    position: absolute;
    top:0;
    object-fit:fill;
}
.superh{
    border-radius: 50%;
    height: 14.5vh;
    position: relative;
}
.center{
    position: relative;
    height: 100px;
    top:50px;
    display: flex;
    justify-content: center;
}   

/* End imgs cards */

/**** Cards Texts */
article{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 23px;
    letter-spacing: 2px;
    font-weight: 200px;
    position: absolute;
    top:173px;
    text-transform: uppercase;
}
article p{
    position: absolute;
    top:193px;
    margin:10px;
}

/* End Texts */

/**** Button */

button{
    position: absolute;
    height: 60px;
    color:white;
    min-width: 120px;
    background-color: #00669F;
    top:398px;
    text-shadow: black 1.5px 1px 1px;
    border-radius: 7px;
    letter-spacing: 2px;
    border-style:none;
}
button:hover{
    text-shadow: black 1.5px 1px 6px;
    box-shadow: lightblue 2px 3px 2px;

}
/**** End Button */
.card .foto-back img, .card{
    border-radius: 16px 16px 0px 0px;
    background-color: #F3F3F3;
}

/* Footer */
footer {
    min-width:320px;
    /* border: tomato solid 2px; */
    min-height: 26px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #00669F; 
    position: relative;
    bottom:0;
}
footer > *{
    background-color: #00669F; 
    /* display: flex; */

}

footer p{
    font-size: 1.2vh;
    color:white;
    padding-left:34px;
}

footer img{
    height: 1.5vh;
    /* border: green solid 2px; */
    width: auto;
    margin: 10px;
    margin-right: 15px;
}

/*****Button to add  */
#add{
    position:absolute;
    top:180px;
    right:54px;
    background-color: #00669F;
}

.adding{
    border-radius: 50%;
    min-width: 50px;
    height: 50px;
    color:white;
    font-size: 35px;
}

/*End Button to add  */

/* 1200px a 1600px */

/* 900px a 1200px */
/* 760px a 900px */
/* 760px a 320px */
